{
  "name": "mastra-weather-cf-workers",
  "version": "1.0.0",
  "description": "Mastra天气查询应用 - 部署到Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "types:check": "tsc --noEmit",
    "local:dev": "tsx src/local-dev.ts",
    "local:test": "tsx src/test.ts"
  },
  "keywords": [
    "mastra",
    "weather",
    "ai",
    "cloudflare-workers",
    "typescript"
  ],
  "author": "yqq-a",
  "license": "MIT",
  "dependencies": {
    "@mastra/core": "^0.1.0",
    "@ai-sdk/openai": "^0.0.66",
    "ai": "^3.4.32",
    "hono": "^4.6.10",
    "zod": "^3.23.8",
    "@hono/node-server": "^1.12.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.91.0",
    "vitest": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "tsx": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}